@import url(https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Open+Sans&family=Poppins:wght@300&family=Roboto:wght@300&display=swap);
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior:smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;

    /* Box Shadow */
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%)
}



section{
    padding: 50px 100px;
}
.navbar{
    display: contents;
}
img{
    width:100%
}


body{
    color: var(--text-color);
}

header{
    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    /* background: var(--text-color); */
}
header.shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}

.logo img{
    width: 60px;
}

.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;

}
.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;

}
.header-icon .bx{
    color: var(--bg-color);
}
.header-icon .bx:hover{
    color: var(--main-color);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display:none;
}
.search-box.active{
    top:110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}

.home{
    
    width: 100%;
    min-height: 100vh;
    background:url(/CMS3/Assets/img/bg.png);
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.cart{
    /* position: fixed; */
    min-height: 100vh;
    padding: 20px;
   
    transition: 0.3s;

}
.cart.active{
    right:0;
}
.cart-title {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--bg-color);
    margin-top :30px ;

}

.cart-img{
    width: 100%;
    height: 150px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    object-fit: contain;
}


.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title ,
.cart-price,
.total{
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--text-color);
    text-align: center;
    width: 2.4rem;
    outline-color:var(--main-color) ;
    font-size: 1rem;

}
.cart.active{
    right: 0;
}
.cart-remove{
    font-size: 24px;
    color: red;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid white;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
}
.btn-buy:hover{
    background:lightgreen;
}
#close-cart{
    position: absolute;
    top: 6.2rem;
    right: 8rem;
    font-size: 2rem;
    color: #edeae3;
    cursor: pointer;
}
.head{
    display: flex;
    width: 70%;
    margin-bottom:  30px;

}

#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;

}
